# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md
PaymentGateway.Domain/: AcquiringBankResponse.cs  PostAcquiringBankRequest.cs
PaymentGateway.Domain/Interfaces/Repositories/: IPaymentRepository.cs
PaymentGateway.Domain/Interfaces/Services/: IAcquiringBankService.cs  IPaymentUseCase.cs
PaymentGateway.Infrastructure/HttpClients/: AcquiringBankService.cs
PaymentGateway.Infrastructure/Repository/: PaymentRepository.cs
src/PaymentGateway.Api/: Program.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Enums/: Currency.cs  PaymentStatus.cs
src/PaymentGateway.Api/Interfaces/: IBankHttpClient.cs  IPaymentService.cs
src/PaymentGateway.Api/Repository/: PaymentsRepository.cs
src/PaymentGateway.Api/Services/: AcquiringBankHttpClient.cs  PaymentsService.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj  Program.cs  appsettings.Development.json
src/PaymentGateway.Application/Controllers/: PaymentController.cs  PaymentsController.cs
src/PaymentGateway.Application/DTOs/Requests/: ProcessPaymentRequest.cs
src/PaymentGateway.Application/DTOs/Responses/: GetPaymentByIdResponse.cs  ProcessPaymentResponse.cs
src/PaymentGateway.Application/Mappers/: PaymentMappingProfile.cs
src/PaymentGateway.Application/Properties/: launchSettings.json
src/PaymentGateway.Application/UseCases/: PaymentUseCase.cs
src/PaymentGateway.Domain/: AcquiringBankResponse.cs  PaymentGateway.Domain.csproj  PostAcquiringBankRequest.cs
src/PaymentGateway.Domain/Entities/: Payment.cs
src/PaymentGateway.Domain/Enums/: Currency.cs  PaymentStatus.cs
src/PaymentGateway.Domain/ValueObjects/: Card.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/HttpClients/: AcquiringBankService.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj
test/PaymentGateway.Tests/: PaymentGateway.Tests.csproj
test/PaymentGateway.Tests/Application/ControllerTests/: PaymentControllerTests.cs  PaymentsControllerTests.cs
test/PaymentGateway.Tests/Application/UseCaseTests/: PaymentUseCaseTests.cs
test/PaymentGateway.Tests/DomainTests/EntitiesTests/: PaymentTests.cs
test/PaymentGateway.Tests/InfrastructureTests/HttpClientsTests/: AcquiringBankHttpClientTests.cs
(+11 files in other folders)
