<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PaymentGateway.Api.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.13.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Moq.AutoMock" Version="3.6.0-ci0596" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaymentGateway.Application\PaymentGateway.Application.csproj" />
  </ItemGroup>

</Project>
